.RESOURCE/E

127 FILES IN 1916 BLOCKS USING 4 SEGMENTS
2124 FREE BLOCKS (4 EMPTIES)

#  NAME TYPE MODE SIZ BLK KIND U V ENT USER
01 SYS   64  RWF      SYS      0 G  07
02 DSK   64  RWF      SYS      0 G  07
03 TTY  TTY  RW       16+ KL8E   E 176
04 RXA0 RX8E RWF  494 17         E  30
05 RXA1 RX8E RWF  494 17         E  34
06 LTA0 LINC RWF  737 20       0 A  10
07 LTA1 LINC RWF  737 20       1 A  11
10 TV   VR12 W        21+        A  13
11 PTR  PTR  R        22  KS33   A 110
12 RKA0 RK8E RWF 3248 23  RK05 0 A  20
13 RKB0 RK8E RWF 3248 23  RK05 0 A  21
14 T4    64  RWF      24         G  53
15 TDA0  64  RWF      24         G  52
16 T5    64  RWF      24         G  51
17 TDA1  64  RWF      24         G  50

FREE DEVICE SLOTS: NONE,  FREE BLOCK SLOTS: 01
OS/8 V3T

.DIR SDA0:

TD8EA .PA  20             LIBRA .SV  11             TD8ED .PA  20
TDMARK.BN   2             FORLIB.RL 170             TD8ESY.PA  20
TDMARK.SV   4             BASIC .SV   9             BOOTPC.SV   2
ABSLDR.SV   5             BCOMP .SV  17             TDDIAG.SV  15
FOTP  .SV   8             BLOAD .SV   8             TD8EA .BN   2
DIRECT.SV   7             BRTS  .SV  15             TD8ESY.BN   2
EDIT  .SV  10             BASIC .AF   4             RKHRKA.BN  18
PAL8  .SV  19             BASIC .SF   4             RKHRKB.BN  18
CREF  .SV  13             BASIC .FF   4             RKHRKC.BN  14
PIP   .SV  11             BASIC .UF   4             RKHRKD.BN   5
BOOT  .SV   5             MSBAT .SV  23             BOOTME.PA   2
LOADER.SV  12             TECO  .SV  22             BOOTME.BN   1
SABR  .SV  24             BATCH .SV  10             PRIMEP.LD  51
FORT  .SV  25             RESEQ .BA   6             PRIMEP.FT   4
RESORC.SV  10             GENIOX.RL   3             DHRKB .SV  15
LIBSET.SV   5             GENIOX.SB  14             DHRKD .SV   6
SET   .SV  14             FUTIL .SV  26             DHRKC .SV  12
SRCCOM.SV   5             EABRTS.BN  24             DHRKA .SV  16
BITMAP.SV   5             OVRDRV.MA  17             PCSYS .BN   1
DTCOPY.SV   5             TASK  .MA   7             PCNSYS.BN   2
TDCOPY.SV   7             KREF  .SV  12             HELP  .HL  56
DTFRMT.SV   7             MACERR.SV  19             BASIC .WS   4
TDFRMT.SV   9             MACOVR.SV  29             MOO   .     1
RXCOPY.SV   6             MACREL.SV  36             OXO   .SV   9
MCPIP .SV  13             LINK  .SV  41             PONT  .     1
CAMP  .SV  13             TRIAL .BA   1             OXO   .     1
EPIC  .SV  14             TRIAL1.FT   1             NIM   .     1
PIP10 .SV  17             TRIAL2.FT   1             LUNAR .     1
HELP  .SV   8             DHTDA .BN  19             BOOT  .PA  21
RKLFMT.SV   9             EUZC  .BN   9             SDSKSY.BN   2
LIB8  .RL  29             UTDEA .BN   9             TRIAL2.LD   3
MOO   .SV   7             TD8BK1.PA  21             TRIAL .BI   2
FOCAL .SV  17             TD8TST.PA  20             CCL   .SV  31
PONT  .SV  12             TD8TST.SV   5             BUILD .SV  33
LUNAR .SV   7             FOCL71.SV  17             BOOT  .BN   4
NIM   .SV   7             FOCL69.SV  17             SDSKNS.BN   2
F4    .SV  20             TD8TST.BN   2             TRIAL1.RL   3
PASS2 .SV  20             TD8TST.LS  40             BOOT  .LS  67
PASS2O.SV   5             TESTF4.LD   3             SDSKNS.PA  28
PASS3 .SV   8             TDMARK.PA  17             SDSKNS.LS  59
RALF  .SV  19             TD8EB .PA  20             SDSKSY.PA  33
FRTS  .SV  26             TD8EC .PA  20             SDSKSY.LS  66
LOAD  .SV  16

2124 FREE BLOCKS

.DIR SDB0:

TDINIT.SV   7             LINCNS.BN   2             IOH   .RL   7
TDROM .SY  50             LPSV  .BN   1             FLOAT .RL   5
TD12K .SY  50             TD8ESY.BN   2             UTILTY.RL   3
RK08SY.BN   1             ROMMSY.BN   1             POWERS.RL   3
RK08NS.BN   1             RF08NS.BN   1             INTEGR.RL   2
ASR33 .BN   1             PT8E  .BN   1             IPOWRS.RL   2
TD8EA .BN   2             CSA   .BN   2             SQRT  .RL   2
TD8EB .BN   2             RK8ENS.BN   2             TRIG  .RL   2
TD8EC .BN   2             LSPT  .BN   1             ATAN  .RL   2
TD8ED .BN   2             TM8E  .BN   2             RWTAPE.RL   2
BAT   .BN   1             VR12  .BN   2             IOPEN .RL   2
RK8ESY.BN   1             RX01NS.BN   1             LIB8  .RL  29
RF08SY.BN   1             RX01SY.BN   1             CSB   .BN   2
DF32SY.BN   1             RX78B .BN   1             CSC   .BN   2
DF32NS.BN   1             LINCSY.BN   1             CSD   .BN   2
CR8E  .BN   2             KL8E  .BN   2             CCL   .PA 159
TC08SY.BN   1             LQP   .BN   2             KL8E  .PA  52
TC08NS.BN   2             DUMP  .BN   2             HELP  .HL  55
L645  .BN   1             VT50  .BN   1

3599 FREE BLOCKS
